{
    "configurations": [

        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File External Terminal",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": "${file}"
        }
    ]
}